@import "modern-normalize/modern-normalize.css";
@import "_var";
@import "_mixins";
@import "_fonts";

html {
  font-size: 16px;
  font-family: 'Lato', sans-serif;
}

body {
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.2s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

.container {
  max-width: 500px;
  margin: 0 auto;
}

.page-title {
  text-align: center;
  margin: 0 0 14px 0;
  color: @darkblue;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.2px;
}
.input{
  border: none;
  background: transparent;
  outline: none;
  color: black;
  padding: 5px 0;
}
.input::placeholder{

}